html
  box-sizing: border-box

*,
*::before,
*::after
  box-sizing: inherit

.cards
  padding: 60px 195px 130px 195px
  max-width: 1500px
  background-color: $white

.title
  margin: 0
  margin-bottom: 10px
  text-align: center
  font-family: 'Poppins', sans-serif
  font-weight: 700
  font-size: 34px
  line-height: 51px
  color: $dark

.text
  display: block
  margin-bottom: 50px
  text-align: center
  font-family: 'Poppins', sans-serif
  font-weight: 500
  font-size: 16px
  line-height: 24px
  color: $dark

.wrap
  max-width: 1110px

.card
  display: inline-block
  margin-right: 70px
  max-width: 320px
  padding: 25px 75px 30px 75px
  background-color: $white
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.25)
  border-radius: 8px
  transition: background-color .7s
  &:last-child
    margin-right: 0
  &:hover
    background-color: $green
    .card-title
      color: $white
    .card-text
      color: $white
    .card-subtitle
      color: $white
    .subscript
      color: $gray
    .item
      color: $white
    .link
      background-color: $white
      color: $green

.card-title
  margin-bottom: 10px
  text-align: center
  font-family: 'Poppins', sans-serif
  font-weight: 700
  font-size: 24px
  line-height: 40px
  color: $dark

.card-text
  margin-bottom: 15px
  font-family: 'Poppins', sans-serif
  font-weight: 400
  font-size: 16px
  line-height: 40px
  color: $dark

.card-subtitle
  margin: 0
  margin-bottom: 15px
  font-family: 'Poppins', sans-serif
  font-weight: 700
  font-size: 76px
  line-height: 100px
  text-align: center
  letter-spacing: 0.2px
  color: $green

.subscript
  font-family: 'Poppins', sans-serif
  font-weight: 400
  font-size: 16px
  line-height: 19px
  letter-spacing: 0.1px
  color: $dull-gray

.list
  list-style-type: none
  padding: 0
  text-align: center

.item
  margin-bottom: 15px
  font-family: 'Inter', sans-serif
  font-weight: 500
  font-size: 16px
  line-height: 22px
  letter-spacing: 0.2px
  color: $dark
  &:last-child
    margin-bottom: 40px

.link
  display: block
  padding: 10px 20px
  text-decoration: none
  background-color: $green
  border-radius: 8px
  font-family: 'Montserrat', sans-serif
  font-weight: 600
  font-size: 18px
  line-height: 22px
  color: $white
  text-align: center
